<!DOCTYPE html>
<html lang="en">

    <head>
        <title>RxJS crash course - From Promises</title>
        <style>

            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            h2 {
                margin-bottom: 5px;
            }

            .subtitle {
                padding-left: 15px;
            }


            .search {
                padding: 40px 0;
                border-bottom: 1px solid #cacaca;
            }

            .search-box {
                width: 100%;
                height: 50px;
                border: 0;
                border-bottom: 1px solid #cacaca;
                padding: 0 10px;
                box-shadow: 0px 0px 1px black;
            }

            .github-users {
                display: flex;
                flex-direction: column;
            }

            .github-user__name {
                text-align: center;
            }

            .github-user__login {
                font-size: 0.6em;
                font-style: italic;
            }

            .github-user__avatar {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>

    <body>

        <h2>Search any github name...</h2>
        <small class="subtitle">Featuring RxJS & TS</small>

        <div class="search">
            <input
                type="text"
                id="search"
                class="search-box"
                placeholder="Insert your github name here!">
        </div>

        <div id="user-container" class="github-users"></div>

    </body>

</html>

